<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keener Cooking</title>
</head>
<body>
    <h1>Keener Cooking</h1>
    <ul>
        <li><a href="recipes/chipotle-chicken.html">Chipotle Chicken</a></li>
        <li><a href="recipes/chicken-and-noodles.html">Chicken & Noodles</a> </li>
        <li><a href="recipes/buffalo-chicken-dip.html">Buffalo Chicken Dip</a></li>
    </ul>
</body>
</html>